.wrapper {
    display: grid;
    grid-template-columns: 50rem auto;
    justify-content: space-between;
    gap: 20px;

    align-items: flex-start;
}

/* LEFT COLUMN */
.leftColumn {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* BLOCK 1 — MEET MOE */
.aboutBlock {
    display: flex;
    width: 100%;
    padding: 20px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
    border-radius: 12px;
    background: #393939;
}

.heading {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #ffffff;
}

.money {
    color: #ffffff;
}

.mode {
    color: #7dd3fc;
    /* baby blue */
}

.text {
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
    line-height: 1.4;
}

/* BLOCK 2 — STATS */
.statsBlock {
    display: flex;
    width: 100%;
    padding: 30px 61px;
    align-items: center;
    justify-content: center;

    gap: 100px;
    border-radius: 12px;
    background: #D9D9D9;
}

.statItem {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statNumber {
    font-size: 48px;
    font-weight: 700;
    color: #282828;
    margin: 0;
}

.statLabel {
    font-size: 20px;
    font-weight: 500;
    color: #282828;
    margin: 0;
}


.imageBlock {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 12px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.image {

    width: 576px;
    height: 531px;
    object-fit: cover;
}

/* RESPONSIVE */

@media (max-width: 767px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }


    .aboutBlock {
        width: 100%;
        padding: 20px;
        align-items: center;
        text-align: center;
    }

    .heading {
        text-align: center;
    }

    .statsBlock {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 2rem;
    }

    .imageBlock {
        width: 100%;
        max-width: 500px;
        height: auto;
    }

    .image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}


@media (min-width: 768px) and (max-width: 1279px) and (orientation: landscape) {
    .wrapper {
        grid-template-columns: 40rem auto;

        flex-direction: row;
        align-items: center;
        gap: 3rem;
    }

    .leftColumn {
        width: 100%;
        align-items: center;
    }

    .statsBlock {
        gap: 5rem;
    }

    .statItem .statLabel {
        white-space: nowrap;
    }




}


@media (min-width: 768px) and (max-width: 1280px) and (orientation: portrait) {
    .wrapper {
        grid-template-columns: 1fr;


        align-items: center;
        gap: 3rem;
    }

    .imageBlock img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}